{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "module": "CommonJS",
  },
  "include": [
    "src/**/*.ts"
  ],
}
